apiVersion: v1
kind: Service
metadata:
  name: microservice-demo-serviceb-service #The name of the Kubernetes Service to be created in the Kubernetes cluster
spec:
  selector:
    app: microservice-demo-serviceb
  type: LoadBalancer #Type of the Kubernetes Service
  ports:
  - protocol: TCP
    port: 5267 #Service port
    targetPort: 5267 #The port for the application container