apiVersion: v1
kind: Service
metadata:
  name: microservice-demo-servicea-service #The name of the Kubernetes Service to be created in the Kubernetes cluster
spec:
  selector:
    app: microservice-demo-servicea
  type: LoadBalancer #Type of the Kubernetes Service
  ports:
  - protocol: TCP
    port: 5029 #Service port
    targetPort: 5029 #The port for the application container