apiVersion: v1
kind: Service
metadata:
  name: microservice-demo-identity-service-service #The name of the Kubernetes Service to be created in the Kubernetes cluster
spec:
  selector:
    app: microservice-demo-identity-service
  type: LoadBalancer #Type of the Kubernetes Service
  ports:
  - protocol: TCP
    port: 5556 #Service port
    targetPort: 5556 #The port for the application container